<!DOCTYPE html>
<html>
<head>
	<title>example</title>
	<style>
		div {
			/*background-color: #ff5321;*/ 
			font-size: 24px; 
			/*width: 50%; 
			height:50%;*/
	
		}
		p{
			text-align: center;
			width: 10%;
			height:10%;
			border:1px solid black;
			float:left;
		}
		#p1{
			/*margin-top: 1px;*/
			background-color: #aa5321;
			
			float:left;
		}
		#p2{
			background-color: #cf5920;
			float:left;
		}
		#p3{
			background-color: #12dfa1;
			float:left;
		}
		#p4{
			background-color: #fa2591;
			float:left;
		}
		#p5{
			background-color: #25ff63;
			float:left;

		}
		#p6{
			background-color: #12f6ab;
			float:left;
			/*clear:right;*/
		}
		

	</style>	
</head>
<body>
	<h1 style=" text-align: center; ">Introduction</h1>

		<p >Hai ,this is </p>	
	<p id="p1">L</p>
	<p id="p2">A</p>
	<p id="p3">H</p>
	<p id="p4">A</p>
	<p id="p5">R</p>
	<p id="p6">I</p>
	
   <footer style="text-align:  bottom">
	<div style="clear:left">
		Link to the college
	<a style=" background-color: #adffda" href="https://www.sastra.edu/" title="college " target="_blank">click here</a>
	</div>
	</footer>

	 <div style="text-align:center">
	 Thankyou everyone</div>
	
	
</body>
</html>

